log4j.rootLogger=ALL, MyRoFiAppender

log4j.appender.MyRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n