{\rtf1\ansi\ansicpg1252\deff0\deflang1036\deflangfe1041\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\b\f0\fs32\par
\fs28\par
\par
LICENCE OUVERTE\par
\pard\b0\par
\pard\qj\fs24\par
\par
\fs20 Vous pouvez r\'e9utiliser \'ab\~l\rquote Information\~\'bb rendue disponible par le \'ab\~Producteur\~\'bb dans les libert\'e9s et les conditions pr\'e9vues par la pr\'e9sente licence.\par
\par
\b\fs24 La r\'e9utilisation de l\rquote Information diffus\'e9e sous cette licence\par
\b0\fs20\par
Le \'ab\~Producteur \'bb garantit au \'ab\~R\'e9utilisateur\~\'bb le droit personnel, non exclusif et gratuit, de r\'e9utilisation de \'ab\~l\rquote Information\~\'bb soumise \'e0 la pr\'e9sente licence, dans le monde entier et pour une dur\'e9e illimit\'e9e, dans les libert\'e9s et les conditions exprim\'e9es ci-dessous.\par
\par
\par
\b\fs24 Vous \'eates libre de r\'e9utiliser \'ab\~l\rquote Information\~\'bb :\par
\b0\fs20\par
\pard\fi-360\li720\qj\tx720\f1\'b7\tab\f0 Reproduire, copier, publier et transmettre \'ab\~l\rquote Information\~\'bb\~;\par
\f1\'b7\tab\f0 Diffuser et redistribuer \'ab\~l\rquote Information\~\'bb\~;\par
\f1\'b7\tab\f0 Adapter, modifier, extraire et transformer \'e0 partir de \'ab\~l\rquote Information\~\'bb, notamment pour cr\'e9er des \'ab\~Informations d\'e9riv\'e9es\~\'bb ;\par
\pard\fi-360\li720\qj\f1\'b7\tab\f0 Exploiter \'ab\~l\rquote Information\~\'bb \'e0 titre commercial, par exemple en la combinant avec d\rquote autres \'ab\~Informations\~\'bb, ou en l\rquote incluant dans votre propre produit ou application.\par
\pard\qj\par
\b\fs24 Sous r\'e9serve de\~:\par
\b0\fs20\par
\pard\fi-360\li720\qj\tx720\f1\'b7\tab\f0 Mentionner la paternit\'e9 de \'ab\~l\rquote Information\~\'bb\~: sa source (\i a minima\i0  le nom du \'ab\~Producteur \'bb) et la date de sa derni\'e8re mise \'e0 jour. \par
\pard\qj\par
\pard\li708\qj Le \'ab\~R\'e9utilisateur\~\'bb peut notamment s\rquote acquitter de cette condition en indiquant un ou des liens hypertextes (URL) renvoyant vers \'ab\~l\rquote Information\~\'bb et assurant une mention effective de sa paternit\'e9. \par
\pard\qj\par
\pard\li708\qj Cette mention de paternit\'e9 ne doit ni conf\'e9rer un caract\'e8re officiel \'e0 la r\'e9utilisation de \'ab\~l\rquote Information\~\'bb, ni sugg\'e9rer une quelconque reconnaissance ou caution par le \'ab\~Producteur\~\'bb, ou par toute autre entit\'e9 publique, du \'ab\~R\'e9utilisateur\~\'bb ou de sa r\'e9utilisation. \par
\pard\fs24\par
\par
\pard\qj\page\b Responsabilit\'e9\par
\b0\fs20\par
\'ab\~L\rquote Information\~\'bb est mise \'e0 disposition telle que produite ou re\'e7ue par le \'ab\~Producteur\~\'bb, sans autre garantie expresse ou tacite qui n\rquote est pas pr\'e9vue par la pr\'e9sente licence. \par
\par
Le \'ab\~Producteur\~\'bb garantit qu\rquote il met \'e0 disposition gratuitement \'ab\~l\rquote Information \'bb dans les libert\'e9s et les conditions d\'e9finies par la pr\'e9sente licence. Il ne peut garantir l\rquote absence de d\'e9fauts ou d\rquote irr\'e9gularit\'e9s \'e9ventuellement contenues dans \'ab\~l\rquote Information\~\'bb. Il ne garantit pas la fourniture continue de \'ab\~l\rquote Information\~\'bb. Il ne peut \'eatre tenu pour responsable de toute perte, pr\'e9judice ou dommage de quelque sorte caus\'e9 \'e0 des tiers du fait de la r\'e9utilisation. \par
\par
Le \'ab\~R\'e9utilisateur\~\'bb est le seul responsable de la r\'e9utilisation de \'ab\~l\rquote Information\~\'bb. La r\'e9utilisation ne doit pas induire en erreur des tiers quant au contenu de \'ab\~l\rquote Information\~\'bb, sa source et sa date de mise \'e0 jour.\par
\par
\b\fs24 Droits de propri\'e9t\'e9 intellectuelle\par
\b0\fs20\par
Le \'ab\~Producteur\~\'bb garantit que \'ab\~l\rquote Information\~\'bb ne contient pas de droits de propri\'e9t\'e9 intellectuelle appartenant \'e0 des tiers.\par
\par
Les \'e9ventuels \'ab\~Droits de propri\'e9t\'e9 intellectuelle\~\'bb d\'e9tenus par le\~\'ab\~Producteur\~\'bb sur des documents contenant \'ab\~l\rquote Information\~\'bb ne font pas obstacle \'e0 la libre r\'e9utilisation de \'ab\~l\rquote Information\~\'bb. Lorsque le \'ab\~Producteur\~\'bb d\'e9tient des \'ab\~Droits de propri\'e9t\'e9 intellectuelle\~\'bb sur des documents qui contiennent \'ab\~l\rquote Information\~\'bb, il les c\'e8de de fa\'e7on non exclusive, \'e0 titre gracieux, pour le monde entier et pour toute la dur\'e9e des \'ab\~Droits de propri\'e9t\'e9 intellectuelle\~\'bb, au \'ab\~R\'e9utilisateur\~\'bb qui peut en faire tout usage conform\'e9ment aux libert\'e9s et aux conditions d\'e9finies par la pr\'e9sente licence.\par
\par
\pard\b\fs24 Compatibilit\'e9 de la pr\'e9sente licence\par
\pard\qj\b0\fs20\par
Pour faciliter la r\'e9utilisation des \'ab\~Informations\~\'bb, cette licence a \'e9t\'e9 con\'e7ue pour \'eatre compatible avec toute licence libre qui exige \i a minima\i0  la mention de paternit\'e9. Elle est notamment compatible avec les licences \'ab\~Open Government Licence\~\'bb (OGL) du Royaume-Uni, \'ab\~Creative Commons Attribution\~2.0 \'bb (CC-BY 2.0) de Creative Commons et \'ab\~Open Data Commons Attribution\~\'bb (ODC-BY) de l\rquote Open Knowledge Foundation. \par
\pard\par
\b\fs24 Droit applicable\par
\pard\qj\b0\fs20\par
La pr\'e9sente licence est r\'e9gie par le droit fran\'e7ais. \par
\pard\par
\b\page\par
\par
\fs24 D\'e9finitions\par
\b0\fs20\par
\par
\b Droits de propri\'e9t\'e9 intellectuelle\par
\pard\qj\b0 Il s\rquote agit des droits identifi\'e9s comme tels par le Code de la propri\'e9t\'e9 intellectuelle\~(droit d\rquote auteur, droits voisins au droit d\rquote auteur, droit sui generis des bases de donn\'e9es).\par
\pard\par
\pard\qj\b Information\par
\b0 Il s\rquote agit des donn\'e9es ou des informations propos\'e9es \'e0 la r\'e9utilisation dans les libert\'e9s et les conditions de cette licence.  \par
\par
\b Informations d\'e9riv\'e9es\par
\b0 Il s\rquote agit des nouvelles donn\'e9es ou informations qui ont \'e9t\'e9 cr\'e9\'e9s soit directement \'e0 partir \'ab\~d\rquote Informations\~\'bb, soit \'e0 partir d\rquote une combinaison \'ab\~d\rquote Informations\~\'bb et d\rquote autres donn\'e9es ou informations qui ne seraient pas soumises \'e0 cette licence. \par
\par
\pard\b Producteur\par
\pard\qj\b0 Il s\rquote agit de l\rquote entit\'e9 qui produit \'ab\~l\rquote Information\~\'bb et l\rquote ouvre \'e0 la r\'e9utilisation dans les libert\'e9s et les conditions pr\'e9vues par cette licence. \par
\par
\b R\'e9utilisateur\par
\b0 Il s\rquote agit de toute personne physique ou morale qui r\'e9utilise \'ab\~l\rquote Information\~\'bb conform\'e9ment aux libert\'e9s et aux conditions de cette licence. \par
\par
\page\par
\b\fs24 A propos de la Licence Ouverte\par
\b0\fs20\par
Etalab est la mission charg\'e9e sous l\rquote autorit\'e9 du Premier ministre d\rquote ouvrir le plus grand nombre de donn\'e9es publiques des administrations de l\rquote Etat et de ses \'e9tablissements publics. Elle a r\'e9alis\'e9 la Licence Ouverte pour faciliter la r\'e9utilisation libre et gratuite de ces informations publiques, telles que d\'e9finies par l\rquote article 10 de la loi n\'b078-753 du 17 juillet 1978.\par
\par
\pard\li708\qj Dans le cadre de leurs missions de service public, les administrations produisent ou re\'e7oivent des informations publiques qui peuvent \'eatre r\'e9utilis\'e9es par toute personne physique ou morale \'e0 d\rquote autres fins que celles de la mission de service public. \par
\pard\qj\par
\pard\li708\qj Ne sont pas des informations publiques au sens de la loi du 17 juillet 1978 les informations contenues dans des documents\~dont la communication ne constitue pas un droit (en application de la loi du 17 juillet 1978 ou d'autres dispositions l\'e9gislatives, sauf si ces informations font l'objet d'une diffusion publique), celles contenues dans des documents produits ou re\'e7us par les administrations dans l'exercice d'une mission de service public \'e0 caract\'e8re industriel ou commercial, et celles contenues dans des documents sur lesquels des tiers d\'e9tiennent des droits de propri\'e9t\'e9 intellectuelle. \par
\pard\qj\par
\pard\li708\qj Ne sont \'e9galement pas des informations publiques susceptibles d\rquote\'eatre r\'e9utilis\'e9es celles qui contiennent des donn\'e9es \'e0 caract\'e8re personnel, sauf lorsque les personnes int\'e9ress\'e9es y ont consenti, ou lorsqu\rquote elles ont fait l\rquote objet d\rquote une anonymisation par l\rquote administration, ou lorsqu\rquote une disposition l\'e9gale ou r\'e9glementaire le permet (dans ces trois cas, la r\'e9utilisation est subordonn\'e9e au respect de la loi n\'b078-17 du 6 janvier 1978).\par
\pard\qj\par
Cette licence est une version 1.0 de la Licence Ouverte. Etalab se r\'e9serve la facult\'e9 de proposer de nouvelles versions de la Licence Ouverte. Cependant, les r\'e9utilisateurs pourront continuer \'e0 r\'e9utiliser les informations disponibles sous cette licence s\rquote ils le souhaitent. \par
\par
\par
}
 