be.bruxelles.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/be.bruxelles.jar
	Module-Icon: images/data.be.bruxelles_24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: Bruxelles
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.be.bruxelles.BruxellesModule
be.datagovbe.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/be.datagovbe.jar
	Module-Icon: images/be24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: Belgian Open Data initiative
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.be.datagovbe.DataGovBeModule
fr.cg41.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/fr.cg41.jar
	Module-Icon: images/data.fr.cg41_24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: CG41 - Loir-et-Cher
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.fr.cg41.Cg41Module
fr.datagouvfr.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/fr.datagouvfr.jar
	Module-Icon: images/fr24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: data.gouv.fr
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Link: http://wiki.openstreetmap.org/wiki/WikiProject_France/data.gouv.fr
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.fr.datagouvfr.DataGouvFrModule
fr.paris.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/fr.paris.jar
	Module-Icon: images/data.fr.paris_24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: Paris
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.fr.paris.ParisModule
fr.sncf.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/fr.sncf.jar
	Module-Icon: images/data.fr.sncf_24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: SNCF
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.fr.sncf.SncfModule
fr.toulouse.jar;http://josm-toulouse-data.googlecode.com/svn/trunk/dist/fr.toulouse.jar
	Module-Icon: images/data.fr.toulouse_24.png
	Author: Don-vip
	Ant-Version: Apache Ant 1.8.2
	Module-Description: Toulouse
	Manifest-Version: 1.0
	Module-Version: 28000
	Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)
	Module-Link: http://wiki.openstreetmap.org/wiki/Toulouse/GrandToulouseData
	Module-Date: 2012-03-06T12:04:47.226986Z
	Module-Class: org.openstreetmap.josm.plugins.opendata.modules.fr.toulouse.ToulouseModule
