# josm-plugins

./: 00_README  build-common.xml  build.xml  checkstyle-config.xml  checkstyle-filter.xml  findbugs-filter.xml  getrevision.pl  github  github_plugins  pom.xml  spotbugs-filter.xml
00_plugin_dir_template/: README  README.template  build.number  build.xml
00_plugin_dir_template/resources/: pluginProperties.properties
ColumbusCSV/: .classpath  .project  README  build.xml  pom.xml
ColumbusCSV/.externalToolBuilders/: ColumbusCSVAnt.launch
ColumbusCSV/data/: ar.lang  ast.lang  be.lang  bg.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  (+9 more)
CommandLine/: .project  build.xml  pom.xml
CommandLine/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  (+11 more)
CommandLine/nbproject/: project.xml
Create_grid_of_ways/: .classpath  .project  build.xml  pom.xml
Create_grid_of_ways/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  (+10 more)
Create_grid_of_ways/nbproject/: project.xml
CustomizePublicTransportStop/: .checkstyle  .classpath  .project  build.properties  build.xml  pom.xml
CustomizePublicTransportStop/Text/: en.txt  es.txt  ru.txt
CustomizePublicTransportStop/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  (+7 more)
DirectDownload/: .project  AUTHORS  README  build.xml  pom.xml
DirectDownload/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  (+10 more)
DirectDownload/images/: README
DirectUpload/: .project  LICENSE  README  build.xml  pom.xml
DirectUpload/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  (+11 more)
DirectUpload/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElevationProfile/: .classpath  .classpath.swp  .project  README  build.xml  josm-ElevationProfile.launch  pom.xml  pub.bat
ElevationProfile/.externalToolBuilders/: ElevationProfile.launch  ElevationProfileAnt.launch
ElevationProfile/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  (+10 more)
FIT/: README.md  pom.xml
FIT/data/: ar.lang  be.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  eo.lang  es.lang  fo.lang  fr.lang  id.lang  it.lang  lo.lang  lv.lang  nb.lang  nl.lang  nn.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sv.lang  tr.lang  uk.lang  zh_CN.lang
FastDraw/: .project  build.xml  pom.xml
FastDraw/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  (+11 more)
FastDraw/nbproject/: ide-file-targets.xml  project.xml
FixAddresses/: .classpath  .project  README  build.xml  pom.xml
FixAddresses/.externalToolBuilders/: JOSM-Ant.launch
FixAddresses/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  eu.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  he.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  (+11 more)
FixAddresses/images/: Thumbs.db
FixAddresses/nbproject/: project.xml
HouseNumberTaggingTool/: .classpath  .project  LICENSE  README  build.xml  pom.xml
HouseNumberTaggingTool/data/: ar.lang  ast.lang  (+48 more)
ImageWayPoint/: build.xml  pom.xml
ImportImagePlugin/: .classpath  .project  README  build.xml  pom.xml
MicrosoftStreetside/: .classpath  .eclipse-pmd  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  GPL-v3.0.md  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  ivy_settings.xml  pom.xml
NanoLog/: .project  build.xml  pom.xml
(+13126 files in other folders)
