<?xml version="1.0" encoding="utf-8"?>
<project name="josm-plugins" default="dist" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
    <target name="compile_josm" unless="skip-josm">
        <ant dir="../core" target="dist"/>
    </target>
    <target name="compile_josm_test" unless="skip-josm">
        <ant dir="../core" target="test-compile"/>
    </target>
    <!-- For Java specific stuff by version -->
    <condition property="isJava21"><matches string="${ant.java.version}" pattern="2[1-9]|[3-9][0-9]" /></condition>
    <condition property="isJava17"><matches string="${ant.java.version}" pattern="1[7-9]|[2-9][0-9]" /></condition>
    <condition property="isJava11"><matches string="${ant.java.version}" pattern="1[1-9]|[2-9][0-9]" /></condition>
    <!-- Specific plugins -->
    <property name="java21_plugins" value="FIT/build.xml" />
    <property name="java17_plugins" value="maproulette/build.xml
                                            imageio/build.xml
                                            pmtiles/build.xml
                                            todo/build.xml"/>
    <property name="java11_plugins" value="geotools/build.xml
                                           cadastre-fr/build.xml
                                           opendata/build.xml
                                           ImportImagePlugin/build.xml
                                           OsmInspectorPlugin/build.xml" />
    <property name="ordered_plugins" value="jackson/build.xml
                                            jaxb/build.xml
                                            jna/build.xml
                                            jts/build.xml
                                            ejml/build.xml
                                            utilsplugin2/build.xml
                                            log4j/build.xml
                                            apache-commons/build.xml
                                            apache-http/build.xml
                                            austriaaddresshelper/build.xml"/>
    <property name="javafx_plugins" value="javafx/build.xml
                                           MicrosoftStreetside/build.xml"/>

    <!-- We are dropping Java 8 support in January 2024 - these have issues compiling with Java 8, but not with Java 11+ targeting Java 8 -->
    <!-- Note: Mapillary was in ordered_plugins -->
    <property name="borked_java8_compilation" value="Mapillary/build.xml
                                                     Dxf-Import/build.xml
                                                     photo_geotagging/build.xml" />
    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" inheritall="true">
                <filelist dir="." files="${ordered_plugins}"/>
                <filelist dir="." files="${borked_java8_compilation}" if:set="isJava11"/>
                <!-- Build JavaFX plugins only with Java 11+ -->
                <filelist dir="." files="${javafx_plugins}" if:set="isJava11"/>
                <filelist dir="." files="${java11_plugins}" if:set="isJava11"/>
                <filelist dir="." files="${java17_plugins}" if:set="isJava17"/>
                <filelist dir="." files="${java21_plugins}" if:set="isJava21"/>
                <fileset  dir="." includes="*/build.xml" excludes="00_*/build.xml *.wip/build.xml ${borked_java8_compilation} ${javafx_plugins} ${ordered_plugins} ${java11_plugins} ${java17_plugins} ${java21_plugins} "/>
            </subant>
        </sequential>
    </macrodef>
    <target name="clean">
        <iterate target="clean"/>
    </target>
    <target name="compile">
        <iterate target="compile"/>
    </target>
    <target name="dist" depends="compile_josm">
        <mkdir dir="../dist"/>
        <iterate target="dist"/>
        <property name="skip-dist" value="true"/>
        <property name="skip-compile" value="true"/>
        <property name="skip-revision" value="true"/>
    </target>
    <target name="install" depends="dist">
        <iterate target="install"/>
    </target>
    <target name="test" depends="compile_josm_test">
        <iterate target="test"/>
    </target>
    <target name="checkstyle">
        <iterate target="checkstyle"/>
    </target>
    <target name="spotbugs">
        <iterate target="spotbugs"/>
    </target>
    <target name="javadoc">
        <iterate target="javadoc"/>
    </target>
</project>
