# JOSM IgnoreTags
;
; Ignore valid and semi-valid keys that start with...
;
S:opengeodb
S:openGeoDB
S:name:
S:note:
S:tiger:
S:gnis:
S:census:
S:au.gov.abs:
S:qroti:
S:is_in
S:wikipedia
S:source_ref:
;
; Ignore valid and semi-valid keys that equal...
;
E:loc_name
E:attribution
E:admin_level
E:old_name
E:usage
E:construction
E:collection
E:addr:state
E:import_uuid
E:image
E:url
E:website
E:postal_code
E:source:boundary
E:hour_on
E:hour_off
E:tower:type
E:rcn_ref
E:place_name
;
; Ignore valid and semi-valid keys that end with...
;
F::nswgnb
F::forward
F::backward
F::left
F::right
;
; Highway Key/Value Pairs
;
K:highway=secondary_link
K:oneway=-1
;
; traffic_calming Tags
;
K:traffic_calming=yes
K:traffic_calming=bump
K:traffic_calming=chicane
K:traffic_calming=cushion
K:traffic_calming=hump
K:traffic_calming=rumble_strip
K:traffic_calming=table
K:traffic_calming=choker
;
; Aeroway Key/Value Pairs
;
K:aeroway=apron
K:aeroway=hanger
K:aeroway=runway
K:aeroway=taxiway
K:aeroway=terminal
;
; Amenity Key/Value Pairs
;
K:amenity=bbq
;
; Cycleway Tags
;
K:cycleway=track
;
; Man_made Tags
;
T:man_made=pipeline|type=water
T:man_made=pipeline|type=oil
T:man_made=pipeline|type=gas
T:man_made=pipeline|type=sewage
T:man_made=pipeline|location=underground
T:man_made=pipeline|location=underwater
T:man_made=pipeline|location=overground
;
; Military Tags
;
K:military=airfield
K:military=bunker
K:military=barracks
K:military=danger_area
K:military=range
K:military=naval_base
;
; Surface Key/Value Pairs
;
K:surface=dirt
K:surface=wood
;
; Religious Key/Value Pairs
;
T:religion=christian|denomination=anglican
T:religion=muslim|denomination=alaouite
T:religion=jewish|denomination=alternative
T:religion=christian|denomination=apostolic
T:religion=jewish|denomination=ashkenazi
T:religion=christian|denomination=baptist
T:religion=christian|denomination=catholic
T:religion=christian|denomination=christian_community
T:religion=christian|denomination=christian_science
T:religion=jewish|denomination=conservative
T:religion=christian|denomination=coptic_orthodox
T:religion=christian|denomination=czechoslovak_hussite
T:religion=muslim|denomination=druze
T:religion=christian|denomination=dutch_reformed
T:religion=christian|denomination=evangelical
T:religion=pastafarian|denomination=EVKdFSMiD
T:religion=christian|denomination=foursquare
T:religion=christian|denomination=greek_orthodox
T:religion=jewish|denomination=hasidic
T:religion=jewish|denomination=humanistic  
T:religion=muslim|denomination=ibadi
T:religion=muslim|denomination=ismaili
T:religion=christian|denomination=jehovahs_witness
T:religion=christian|denomination=kabbalah
T:religion=christian|denomination=karaite  
T:religion=jewish|denomination=liberal  
T:religion=christian|denomination=living_waters_church
T:religion=christian|denomination=lutheran
T:religion=christian|denomination=maronite
T:religion=christian|denomination=mennonite
T:religion=christian|denomination=methodist
T:religion=jewish|denomination=modern_orthodox
T:religion=christian|denomination=mormon
T:religion=jewish|denomination=neo_orthodox
T:religion=christian|denomination=new_apostolic
T:religion=christian|denomination=nondenominational
T:religion=jewish|denomination=nondenominational
T:religion=muslim|denomination=nondenominational
T:religion=christian|denomination=old_catholic
T:religion=christian|denomination=orthodox 
T:religion=jewish|denomination=orthodox 
T:religion=christian|denomination=pentecostal
T:religion=christian|denomination=presbyterian
T:religion=jewish|denomination=progressive 
T:religion=christian|denomination=protestant
T:religion=christian|denomination=quaker
T:religion=jewish|denomination=reconstructionist
T:religion=jewish|denomination=reform
T:religion=jewish|denomination=renewal   
T:religion=christian|denomination=roman_catholic
T:religion=christian|denomination=russian_orthodox
T:religion=christian|denomination=salvation_army
T:religion=jewish|denomination=samaritan
T:religion=christian|denomination=seventh_day_adventist
T:religion=muslim|denomination=shia
T:religion=muslim|denomination=sunni  
T:religion=jewish|denomination=ultra_orthodox
T:religion=christian|denomination=united
T:religion=christian|denomination=united_reformed
T:religion=christian|denomination=uniting
;
; Shop Key/Value Pairs
;
K:shop=mall
;
; Sports Tags
;
K:sport=boxing
K:sport=netball
;
; Type Key/Value Pairs
;
K:type=collection
