# JOSM TagChecker validator file

# format:
# each line specifies a certain error to be reported
# <data type>: <key><expression><value>
#
# data type can be:
#  node        - a node point
#  way         - a way
#  relation    - a relation
#  *           - all data types
#
# key and value are expressions describing certain keys and values of these keys
# regulator expressions are supported. In this case the expressions starts and
# ends with // signs. The * sign indicates any string.
#
# expression can be:
#  !=          - the key/value combination does not match
#  ==          - the key/value combination does match
#
# to have more complicated expressions, multiple elements can be grouped together
# with and logical and (&&).
#
# The comment at the end of a rule is displayed in validator
#
# Empty lines and space signs are ignored

node : oneway == *                                         # oneway tag on a node
node : highway == tertiary                                 # wrong highway tag on a node
node : highway == secondary                                # wrong highway tag on a node
way  : highway == secondary && ref != *                    # highway without a reference
way  : highway == tertiary && ref != *                     # highway without a reference
*    : / *name */i == * && name != *                       # misspelled key
