/* Validator file to check the indoor data for errors */

/* rule which checks if every way and every POI has a level-tag */
way[!indoor:level], node:unconnected[!indoor:level]{
	throwWarning: tr("This object has no level tag.");
	fixAdd: "indoor:level=*";
	suggestAlternative: "Delete the object or use the plug-in to add a POI tag!";
}

/* rules for wrong assigned ways or nodes */
node:unconnected[indoor:area], node:unconnected[indoor:highway]{
	throwWarning: tr("You assigned properties to a node which should only be assigned to ways!");
	fixRemove: "indoor:area";
	fixRemove: "indoor:highway";
}

way[indoor:door], way[indoor:entrance]{
	throwWarning: tr("You assigned properties to a way which should only be assigned to nodes!");
	fixRemove: "indoor:door";
	fixRemove: "indoor:entrance";
}








