
outputpath=C:\\Users\\Julito\\workspace\\josm2\\plugins\\sumoconvert

resources=resources\\
netconvert=netconvert.exe
netconvert.osmfiles=\ --osm-files
netconvert.plainoutputprefix=\ --plain-output-prefix