<?xml version="1.0" encoding="utf-8"?>
<project name="CommandLine" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="JOSM/CommandLine: fix exception after JOSM update"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="6088"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Hind"/>
    <property name="plugin.class" value="CommandLine.CommandLine"/>
    <property name="plugin.description" value="Implements a command line and enables to create your commands. See link for standard commands (arc, circle etc.)"/>
    <property name="plugin.icon" value="images/commandline.png"/>
    <property name="plugin.link" value="http://wiki.openstreetmap.org/wiki/JOSM/Plugins/CommandLine"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

</project>
