#############################
# FROM gt-referencing-8.3.jar
#############################
org.geotools.referencing.factory.epsg.DefaultFactory
org.geotools.referencing.factory.epsg.FactoryUsingWKT
org.geotools.referencing.factory.epsg.LongitudeFirstFactory
org.geotools.referencing.factory.epsg.CartesianAuthorityFactory
org.geotools.referencing.factory.wms.AutoCRSFactory
org.geotools.referencing.factory.wms.WebCRSFactory
org.geotools.referencing.factory.URN_AuthorityFactory
org.geotools.referencing.factory.HTTP_AuthorityFactory
org.geotools.referencing.factory.HTTP_URI_AuthorityFactory
# pending review
org.geotools.referencing.factory.epsg.LongitudeFirstEpsgDecorator

###########################
# FROM gt-epsg-hsql-8.3.jar
###########################
org.geotools.referencing.factory.epsg.ThreadedHsqlEpsgFactory
# pending review
# org.geotools.referencing.factory.epsg.HsqlDialectEpsgMediator

################################
# FROM gt-epsg-extension-8.3.jar
################################
org.geotools.referencing.factory.epsg.UnnamedExtension
org.geotools.referencing.factory.epsg.EsriExtension
