org.geotools.referencing.epsg.esri.UnnamedExtension
org.geotools.referencing.epsg.esri.EsriExtension
org.geotools.referencing.factory.epsg.hsql.ThreadedHsqlEpsgFactory
# pending review
# org.geotools.referencing.factory.epsg.HsqlDialectEpsgMediator
org.geotools.referencing.factory.epsg.FactoryUsingWKT
org.geotools.referencing.factory.epsg.LongitudeFirstFactory
org.geotools.referencing.factory.epsg.CartesianAuthorityFactory
org.geotools.referencing.factory.wms.AutoCRSFactory
org.geotools.referencing.factory.wms.WebCRSFactory
org.geotools.referencing.factory.URN_AuthorityFactory
org.geotools.referencing.factory.HTTP_AuthorityFactory
org.geotools.referencing.factory.HTTP_URI_AuthorityFactory
# pending review
org.geotools.referencing.factory.epsg.LongitudeFirstEpsgDecorator
