<?xml version="1.0" encoding="utf-8"?>
<project name="ElevationProfile" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value=""/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="6115"/>
    
    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Oliver Wieland"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.elevation.ElevationProfilePlugin"/>
    <property name="plugin.description" value="Shows the elevation profile and some statistical data of a GPX track."/>
    <property name="plugin.icon" value="images/elevation.png"/>
    <property name="plugin.link" value="http://wiki.openstreetmap.org/wiki/JOSM/Plugins/ElevationProfile"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
