<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <artifactId>ElevationProfile</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <name>Oliver Wieland</name>
        </developer>
    </developers>
    <properties>
        <plugin.src.dir>src</plugin.src.dir>
        <plugin.main.version>19044</plugin.main.version>
        <plugin.author>Oliver Wieland</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.elevation.ElevationProfilePlugin</plugin.class>
        <plugin.description>Shows the elevation profile and some statistical data of a GPX track.</plugin.description>
        <plugin.icon>images/elevation.png</plugin.icon>
        <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ElevationProfile</plugin.link>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Icon>${plugin.icon}</Plugin-Icon>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
