<?xml version="1.0" encoding="utf-8"?>
<project name="NanoLog" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="NanoLog"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>
    <property name="plugin.author" value="Ilya Zverev"/>
    <property name="plugin.class" value="nanolog.NanoLogPlugin"/>
    <property name="plugin.description" value="NanoLog adjustment and browsing layer"/>
    <property name="plugin.icon" value="images/nanolog.png"/>
	<property name="plugin.description.ru" value="Загрузчик слоя NanoLog"/>
	<property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/NanoLog"/>
	<property name="plugin.link.ru" value="https://wiki.openstreetmap.org/wiki/RU:NanoLog"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
