plugin.author=nokutu <nokutu@openmailbox.org>
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.mapillary.MapillaryPlugin
plugin.description=Allows the user to work with pictures hosted at mapillary.com
plugin.icon=images/icon24.png
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary
plugin.main.version=10580
plugin.requires=apache-commons;apache-http
plugin.svnrevision=31976
#plugin.early=...
#plugin.stage=...

# The name for the JAR file produced by Gradle (optional, defaults to ${project.name})
plugin.jar.name=Mapillary

tool.pmd.version=5.5.0
tool.findbugs.version=3.0.1
tool.jacoco.version=0.7.7.201606060606
