plugin.author=nokutu <nokutu@openmailbox.org>
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.mapillary.MapillaryPlugin
plugin.description=Allows the user to work with pictures hosted at mapillary.com
plugin.icon=images/icon24.png
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary
plugin.main.version=10369
plugin.requires=apache-commons;apache-http
plugin.version=1.1.5
plugin.svnrevision=31976
#plugin.early=...
#plugin.stage=...

tools.pmd.version=5.5.0
tools.findbugs.version=3.0.1
tools.jacoco.version=0.7.7.201606060606
