<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Uz4jkFRrEeCQNNgUSH7L8A" type="UMLClass" name="refactoring.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_W8-XAFRrEeCQNNgUSH7L8A" type="2014" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_W9IIAFRrEeCQNNgUSH7L8A" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W9IIAVRrEeCQNNgUSH7L8A" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W9IIAlRrEeCQNNgUSH7L8A" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W9IIA1RrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W9IIBFRrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_W9IIBVRrEeCQNNgUSH7L8A"/>
    </children>
    <element xmi:type="uml:Package" href="refactoring.uml#_UZ9nsVRrEeCQNNgUSH7L8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8-XAVRrEeCQNNgUSH7L8A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aKUcwFRrEeCQNNgUSH7L8A" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_aKdmsFRrEeCQNNgUSH7L8A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_aMtCYFRrEeCQNNgUSH7L8A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aKdmsVRrEeCQNNgUSH7L8A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aKdmslRrEeCQNNgUSH7L8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N2cIIFSeEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_N2JNMFSeEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2cIIVSeEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYMOwFSeEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_PX5T0FSeEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYMOwVSeEeCQNNgUSH7L8A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aKdms1RrEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKdmtFRrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKdmtVRrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aKdmtlRrEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aKnXsFRrEeCQNNgUSH7L8A" type="7002">
      <children xmi:type="notation:Node" xmi:id="_5l-LUFRrEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_5lhfYFRrEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5l-LUVRrEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8b6dsFRrEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_8bUn0FRrEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8b6dsVRrEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-VzXgFRrEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_-VgckFRrEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-VzXgVRrEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BRaNAFRsEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_BQ9hEFRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BRaNAVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CnsDcFRsEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_CnPXgFRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CnsDcVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FPelEFRsEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_FPB5IFRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FPelEVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7wkAgFSgEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_7wH7oFSgEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wkAgVSgEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Du7lQFShEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_DuoqUFShEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Du7lQVShEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uGKmYGv0EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_uF3EYGv0EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uGKmYWv0EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vke-gGv0EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_vkMDkGv0EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vke-gWv0EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xPB0wGv0EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_xOb-4Gv0EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xPB0wWv0EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pBy4IGv1EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_pBWMMGv1EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pBy4IWv1EeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_aKnXsVRrEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKnXslRrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKnXs1RrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aKnXtFRrEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aKnXtVRrEeCQNNgUSH7L8A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_aKnXtlRrEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKnXt1RrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKnXuFRrEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aKnXuVRrEeCQNNgUSH7L8A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_aKUcwVRrEeCQNNgUSH7L8A"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_aDA64FRrEeCQNNgUSH7L8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKUcwlRrEeCQNNgUSH7L8A" x="10" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Plrj4FRsEeCQNNgUSH7L8A" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_Plrj41RsEeCQNNgUSH7L8A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Pl1U4FRsEeCQNNgUSH7L8A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Plrj5FRsEeCQNNgUSH7L8A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Plrj5VRsEeCQNNgUSH7L8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_S4ibwFRsEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_S4Pg0FRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4ibwVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmWocFRsEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_UmDtgFRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmWocVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVqp8FRsEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_WVXvAFRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVqp8VRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_efou4GwfEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_efVz8GwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_efou4WwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e3LsMGwfEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_e3B7MGwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3LsMWwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fZmcwGwfEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_fZTh0GwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZmcwWwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gJSNQGwfEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_gI_SUGwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gJSNQWwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hrow0GwfEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_hrME4GwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrow0WwfEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Plrj5lRsEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Plrj51RsEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Plrj6FRsEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Plrj6VRsEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Plrj6lRsEeCQNNgUSH7L8A" type="7002">
      <children xmi:type="notation:Node" xmi:id="_2_JBEFRtEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_2-2GIFRtEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_JBEVRtEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4s0D0FRtEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_4shI4FRtEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4s0D0VRtEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6BTKgFRtEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_6BAPkFRtEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6BTKgVRtEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_niGN4GwfEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_nhzS8GwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_niGN4WwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ok2rYGwfEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_okjwcGwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ok2rYWwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sTIT8GwfEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_sS0x8GwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sTIT8WwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tMMp8GwfEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_tL5vAGwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMMp8WwfEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugimsGwfEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_ugY1sGwfEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugimsWwfEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Plrj61RsEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Plrj7FRsEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Plrj7VRsEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Plrj7lRsEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Plrj71RsEeCQNNgUSH7L8A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Plrj8FRsEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Plrj8VRsEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Plrj8lRsEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Plrj81RsEeCQNNgUSH7L8A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Plrj4VRsEeCQNNgUSH7L8A"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_PlPfAFRsEeCQNNgUSH7L8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Plrj4lRsEeCQNNgUSH7L8A" x="525" y="540" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z0FxQFRvEeCQNNgUSH7L8A" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0FxQ1RvEeCQNNgUSH7L8A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z0FxVFRvEeCQNNgUSH7L8A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0FxRFRvEeCQNNgUSH7L8A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z0FxRVRvEeCQNNgUSH7L8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oQoOUFSmEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_oQVTYFSmEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQoOUVSmEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pLy2EFSmEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_pLfUEFSmEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pLy2EVSmEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J2KG0FtzEeCcNedtTKlFGg" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_J0hIEFtzEeCcNedtTKlFGg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J2KG0VtzEeCcNedtTKlFGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJuo8GwFEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_LJbuAGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJuo8WwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MOkxIGwFEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_MOR2MGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOkxIWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M_TDcGwFEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_M_J5gGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M_TDcWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RKeqcGwFEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_RKLvgGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RKeqcWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z0FxRlRvEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z0FxR1RvEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z0FxSFRvEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z0FxSVRvEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z0FxSlRvEeCQNNgUSH7L8A" type="7002">
      <children xmi:type="notation:Node" xmi:id="_nSa-oFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_nSHcoFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nSa-oVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iJtzEFSpEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_iJa4IFSpEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iJtzEVSpEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lSoewGv1EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_OVaAEFRyEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lSoewWv1EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lSyPwGv1EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_jVP-cFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lSyPwWv1EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lSyPwmv1EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_kYdH4FRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lSyPw2v1EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WogZYGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_WoNecGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WogZYWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XbLMcGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_Xa3qcGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XbLMcWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YPxSIGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_YPoIMGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YPxSIWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZmDIkGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_Zl5XkGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmDIkWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aZmscGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_aZdigGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZmscWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b8s24GwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_b8jF4GwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b8s24WwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c_wPUGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_c_nFYGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_wPUWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lXJ_IGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_lW3EMGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lXJ_IWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m9YWEGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_m87qIGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m9YWEWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oaXRcGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_oaDvcGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oaXRcWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qZ6uYGwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_qZnMYGwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ6uYWwFEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rDfP0GwFEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_rDMU4GwFEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rDfP0WwFEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z0FxS1RvEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z0FxTFRvEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z0FxTVRvEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z0FxTlRvEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z0FxT1RvEeCQNNgUSH7L8A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z0FxUFRvEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z0FxUVRvEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z0FxUlRvEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z0FxU1RvEeCQNNgUSH7L8A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Z0FxQVRvEeCQNNgUSH7L8A"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_Zzy2UFRvEeCQNNgUSH7L8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0FxQlRvEeCQNNgUSH7L8A" x="755" y="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4MKRAFRxEeCQNNgUSH7L8A" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_4MKRA1RxEeCQNNgUSH7L8A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4MTa8FRxEeCQNNgUSH7L8A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4MKRBFRxEeCQNNgUSH7L8A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4MKRBVRxEeCQNNgUSH7L8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TfeCoFSdEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_TfBWsFSdEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TfeCoVSdEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K5yw0FSeEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_K5o_0FSeEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K5yw0VSeEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxohYGv4EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_SxVmcGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxohYWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TyT7QGv4EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_TxteUGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TyT7QWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4MKRBlRxEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MKRB1RxEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MKRCFRxEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4MKRCVRxEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4MKRClRxEeCQNNgUSH7L8A" type="7002">
      <children xmi:type="notation:Node" xmi:id="__rrWkFRxEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#__rhlkFRxEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rrWkVRxEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CdTJoFRyEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_CdAOsFRyEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CdTJoVRyEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DdhQgFRyEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_DdOVkFRyEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DdhQgVRyEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K2JSoFRsEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_K1jcwFRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K2JSoVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ld5zQGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_ldm4UGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ld5zQWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nU0RkGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_nUgvkGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nU0RkWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ob5OYGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_oblsYGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ob5OYWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qn9dUGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_qnqiYGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qn9dUWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t0tGIGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_t0QaMGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t0tGIWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wUmQAGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_wUJkEGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wUmQAWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yBhE0Gv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_yA7O8Gv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yBhE0Wv4EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oaXcGv4EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_2oHcgGv4EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oaXcWv4EeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4MKRC1RxEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MKRDFRxEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MKRDVRxEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4MKRDlRxEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4MKRD1RxEeCQNNgUSH7L8A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4MKREFRxEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MKREVRxEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MKRElRxEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4MKRE1RxEeCQNNgUSH7L8A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4MKRAVRxEeCQNNgUSH7L8A"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_4MAgAFRxEeCQNNgUSH7L8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MKRAlRxEeCQNNgUSH7L8A" x="300" y="75" width="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MhUzUFRyEeCQNNgUSH7L8A" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_MhUzU1RyEeCQNNgUSH7L8A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MhekYFRyEeCQNNgUSH7L8A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MhekUFRyEeCQNNgUSH7L8A" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MhekUVRyEeCQNNgUSH7L8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YQZUkFVZEeCOu_gAbBroWQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_YOwV0FVZEeCOu_gAbBroWQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YQZUkVVZEeCOu_gAbBroWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KX2DkGwGEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_KXjIoGwGEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KX2DkWwGEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MhekUlRyEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhekU1RyEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhekVFRyEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MhekVVRyEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MhekVlRyEeCQNNgUSH7L8A" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Bl668GwGEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_BloAAGwGEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl668WwGEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DnQgkGwGEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_DnHWoGwGEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DnQgkWwGEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EiRXUGwGEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_EiHmUGwGEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EiRXUWwGEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F96O4GwGEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_F9xE8GwGEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F96O4WwGEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IarMQGwGEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_IahbQGwGEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IarMQWwGEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AMdZYGwhEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_AMKecGwhEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMdZYWwhEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MhekV1RyEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhekWFRyEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhekWVRyEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MhekWlRyEeCQNNgUSH7L8A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MhekW1RyEeCQNNgUSH7L8A" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MhekXFRyEeCQNNgUSH7L8A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhekXVRyEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhekXlRyEeCQNNgUSH7L8A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MhekX1RyEeCQNNgUSH7L8A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MhUzUVRyEeCQNNgUSH7L8A"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_MhLCUFRyEeCQNNgUSH7L8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhUzUlRyEeCQNNgUSH7L8A" x="795" y="550" width="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zS1aEFnhEeClo8qtmvnTtw" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_zS1aE1nhEeClo8qtmvnTtw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zS_LEFnhEeClo8qtmvnTtw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zS1aFFnhEeClo8qtmvnTtw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zS1aFVnhEeClo8qtmvnTtw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lS7ZsGv1EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_SBMnYFVZEeCOu_gAbBroWQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lS7ZsWv1EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aq90Gv-EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_7aYC4Gv-EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7aq90Wv-EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8PuWgGv-EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_8Pa0gGv-EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8PuWgWv-EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8ylzAGv-EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_8yS4EGv-EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ylzAWv-EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BljLsGv_EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_BlQQwGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BljLsWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CySroGv_EeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_Cx_wsGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CySroWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zS1aFlnhEeClo8qtmvnTtw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zS1aF1nhEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zS1aGFnhEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zS1aGVnhEeClo8qtmvnTtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zS1aGlnhEeClo8qtmvnTtw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_b4tUYFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_b4aZcFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4tUYVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTA4EFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_fStWEFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTA4EVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iEe6IFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_iEVJIFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iEe6IVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4WAAFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_i4CeAFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4WAAVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lStwsFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_lSj_sFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lStwsVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qO6k8FRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_qOxbAFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qO6k8VRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qvjM0FRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_qvaC4FRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qvjM0VRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_snNSAFRvEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_sm6XEFRvEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snNSAVRvEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SLu-UFSnEeCQNNgUSH7L8A" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_SLcDYFSnEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLu-UVSnEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JrEhUGv_EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_JqxmYGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JrEhUWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tE8Y8Gv_EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_tEo28Gv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tE8Y8Wv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_twJ5IGv_EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_tv2-MGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twJ5IWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ww-l0Gv_EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_wwrD0Gv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ww-l0Wv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ykApsGv_EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_yjtuwGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykApsWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zmxHMGv_EeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_zmeMQGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zmxHMWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zS1aG1nhEeClo8qtmvnTtw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zS1aHFnhEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zS1aHVnhEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zS1aHlnhEeClo8qtmvnTtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zS1aH1nhEeClo8qtmvnTtw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zS1aIFnhEeClo8qtmvnTtw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zS1aIVnhEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zS1aIlnhEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zS1aI1nhEeClo8qtmvnTtw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zS1aEVnhEeClo8qtmvnTtw"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_zSPkMFnhEeClo8qtmvnTtw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zS1aElnhEeClo8qtmvnTtw" x="1225" y="230" width="238"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n5KbMFolEeClo8qtmvnTtw" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_n5KbM1olEeClo8qtmvnTtw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_n5KbRFolEeClo8qtmvnTtw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n5KbNFolEeClo8qtmvnTtw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n5KbNVolEeClo8qtmvnTtw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rFdYEFolEeClo8qtmvnTtw" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_rEkAMFolEeClo8qtmvnTtw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rFdYEVolEeClo8qtmvnTtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TrWYwFRsEeCQNNgUSH7L8A" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_TrDd0FRsEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TrWYwVRsEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JER8QFomEeClo8qtmvnTtw" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_JD1QUFomEeClo8qtmvnTtw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JER8QVomEeClo8qtmvnTtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IW42cGwcEeCIG-Xw7oAxcQ" type="3001">
        <element xmi:type="uml:Property" href="refactoring.uml#_IWl7gGwcEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IW42cWwcEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_n5KbNlolEeClo8qtmvnTtw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5KbN1olEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5KbOFolEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n5KbOVolEeClo8qtmvnTtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n5KbOlolEeClo8qtmvnTtw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Nuz9YGwcEeCIG-Xw7oAxcQ" type="3002">
        <element xmi:type="uml:Operation" href="refactoring.uml#_NugbYGwcEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nuz9YWwcEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_n5KbO1olEeClo8qtmvnTtw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5KbPFolEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5KbPVolEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n5KbPlolEeClo8qtmvnTtw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n5KbP1olEeClo8qtmvnTtw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n5KbQFolEeClo8qtmvnTtw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5KbQVolEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5KbQlolEeClo8qtmvnTtw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n5KbQ1olEeClo8qtmvnTtw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_n5KbMVolEeClo8qtmvnTtw"/>
    <element xmi:type="uml:Class" href="refactoring.uml#_n4H5YFolEeClo8qtmvnTtw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5KbMlolEeClo8qtmvnTtw" x="580" y="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6v4_gFxoEeCd3KUH_BuVkA" type="2013" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_6v4_glxoEeCd3KUH_BuVkA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6v4_g1xoEeCd3KUH_BuVkA" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6v4_hFxoEeCd3KUH_BuVkA" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6v4_hVxoEeCd3KUH_BuVkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v4_hlxoEeCd3KUH_BuVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v4_h1xoEeCd3KUH_BuVkA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6v4_iFxoEeCd3KUH_BuVkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6v4_iVxoEeCd3KUH_BuVkA" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6v4_ilxoEeCd3KUH_BuVkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v4_i1xoEeCd3KUH_BuVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v4_jFxoEeCd3KUH_BuVkA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6v4_jVxoEeCd3KUH_BuVkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6v4_jlxoEeCd3KUH_BuVkA" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6v4_j1xoEeCd3KUH_BuVkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v4_kFxoEeCd3KUH_BuVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v4_kVxoEeCd3KUH_BuVkA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6v4_klxoEeCd3KUH_BuVkA"/>
    </children>
    <element xmi:type="uml:Interface" href="refactoring.uml#_6vSikFxoEeCd3KUH_BuVkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v4_gVxoEeCd3KUH_BuVkA" x="555" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ed2NsGv0EeCIG-Xw7oAxcQ" type="2013" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_ed2Nsmv0EeCIG-Xw7oAxcQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ed2Ns2v0EeCIG-Xw7oAxcQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ed2NtGv0EeCIG-Xw7oAxcQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ed2NtWv0EeCIG-Xw7oAxcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed2Ntmv0EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed2Nt2v0EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ed_-sGv0EeCIG-Xw7oAxcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ed_-sWv0EeCIG-Xw7oAxcQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_OLPd4GwgEeCIG-Xw7oAxcQ" type="3029">
        <element xmi:type="uml:Operation" href="refactoring.uml#_OK8i8GwgEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OLPd4WwgEeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ed_-smv0EeCIG-Xw7oAxcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed_-s2v0EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed_-tGv0EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ed_-tWv0EeCIG-Xw7oAxcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ed_-tmv0EeCIG-Xw7oAxcQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ed_-t2v0EeCIG-Xw7oAxcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ed_-uGv0EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ed_-uWv0EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ed_-umv0EeCIG-Xw7oAxcQ"/>
    </children>
    <element xmi:type="uml:Interface" href="refactoring.uml#_edQX0Gv0EeCIG-Xw7oAxcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ed2NsWv0EeCIG-Xw7oAxcQ" x="995" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b1XHgGv_EeCIG-Xw7oAxcQ" type="2013" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_b1g4gGv_EeCIG-Xw7oAxcQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_b1g4gWv_EeCIG-Xw7oAxcQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b1g4gmv_EeCIG-Xw7oAxcQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_b1g4g2v_EeCIG-Xw7oAxcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b1g4hGv_EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b1g4hWv_EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b1g4hmv_EeCIG-Xw7oAxcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b1g4h2v_EeCIG-Xw7oAxcQ" type="7030">
      <children xmi:type="notation:Node" xmi:id="_Fm7hAGwAEeCIG-Xw7oAxcQ" type="3029">
        <element xmi:type="uml:Operation" href="refactoring.uml#_Fmn_AGwAEeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fm7hAWwAEeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J4D38FSnEeCQNNgUSH7L8A" type="3029">
        <element xmi:type="uml:Operation" href="refactoring.uml#_J3w9AFSnEeCQNNgUSH7L8A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4D38VSnEeCQNNgUSH7L8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNt_0Gv_EeCIG-Xw7oAxcQ" type="3029">
        <element xmi:type="uml:Operation" href="refactoring.uml#_LNRT4Gv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNt_0Wv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvKkcGv_EeCIG-Xw7oAxcQ" type="3029">
        <element xmi:type="uml:Operation" href="refactoring.uml#_Mu3pgGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvKkcWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OCUOYGv_EeCIG-Xw7oAxcQ" type="3029">
        <element xmi:type="uml:Operation" href="refactoring.uml#_OCBTcGv_EeCIG-Xw7oAxcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OCUOYWv_EeCIG-Xw7oAxcQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_b1g4iGv_EeCIG-Xw7oAxcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b1g4iWv_EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b1g4imv_EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b1g4i2v_EeCIG-Xw7oAxcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b1g4jGv_EeCIG-Xw7oAxcQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_b1g4jWv_EeCIG-Xw7oAxcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b1g4jmv_EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b1g4j2v_EeCIG-Xw7oAxcQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_b1g4kGv_EeCIG-Xw7oAxcQ"/>
    </children>
    <element xmi:type="uml:Interface" href="refactoring.uml#_b1EMkGv_EeCIG-Xw7oAxcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1XHgWv_EeCIG-Xw7oAxcQ" x="1225" y="10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Uz4jkVRrEeCQNNgUSH7L8A"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Uz4jklRrEeCQNNgUSH7L8A" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Uz4jk1RrEeCQNNgUSH7L8A" filteringKeys="org.eclipse.uml2.diagram.clazz.detail_level_implementation"/>
  <element xmi:type="uml:Package" href="refactoring.uml#_UZ9nsVRrEeCQNNgUSH7L8A"/>
  <edges xmi:type="notation:Connector" xmi:id="_8RbsAVlNEeCTIL9CCJRwPw" type="4001" source="_MhUzUFRyEeCQNNgUSH7L8A" target="_Z0FxQFRvEeCQNNgUSH7L8A">
    <children xmi:type="notation:DecorationNode" xmi:id="_8RbsBFlNEeCTIL9CCJRwPw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8RbsBVlNEeCTIL9CCJRwPw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8RbsAllNEeCTIL9CCJRwPw" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Generalization" href="refactoring.uml#_8RbsAFlNEeCTIL9CCJRwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RbsA1lNEeCTIL9CCJRwPw" points="[0, 0, -14, 51]$[13, -39, -1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Rk18FlNEeCTIL9CCJRwPw" id="(0.5273972602739726,0.01639344262295082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Rk18VlNEeCTIL9CCJRwPw" id="(0.5824742268041238,0.9956043956043956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JJtsYVlWEeCTIL9CCJRwPw" type="4002" source="_MhUzUFRyEeCQNNgUSH7L8A" target="_Plrj4FRsEeCQNNgUSH7L8A">
    <children xmi:type="notation:DecorationNode" xmi:id="_JJtsZVlWEeCTIL9CCJRwPw" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJtsZllWEeCTIL9CCJRwPw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JJtsZ1lWEeCTIL9CCJRwPw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJtsaFlWEeCTIL9CCJRwPw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JJtsYllWEeCTIL9CCJRwPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJtsY1lWEeCTIL9CCJRwPw" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Dependency" href="refactoring.uml#_JJtsYFlWEeCTIL9CCJRwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJtsZFlWEeCTIL9CCJRwPw" points="[-16, 0, 34, 0]$[-50, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJ3dYFlWEeCTIL9CCJRwPw" id="(0.0,0.5409836065573771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJ3dYVlWEeCTIL9CCJRwPw" id="(0.989247311827957,0.363914373088685)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Chj2IVomEeClo8qtmvnTtw" type="4001" source="_Plrj4FRsEeCQNNgUSH7L8A" target="_n5KbMFolEeClo8qtmvnTtw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Chj2JFomEeClo8qtmvnTtw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Chj2JVomEeClo8qtmvnTtw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Chj2IlomEeClo8qtmvnTtw" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Generalization" href="refactoring.uml#_Chj2IFomEeClo8qtmvnTtw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Chj2I1omEeClo8qtmvnTtw" points="[-2, -33, 11, 58]$[14, -47, 27, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ChtAEFomEeClo8qtmvnTtw" id="(0.6505376344086021,0.0061162079510703364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OyMHkFqlEeC9SaX6k5fY1Q" type="4002" source="_Z0FxQFRvEeCQNNgUSH7L8A" target="_zS1aEFnhEeClo8qtmvnTtw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OyMHlFqlEeC9SaX6k5fY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OyMHlVqlEeC9SaX6k5fY1Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OyMHllqlEeC9SaX6k5fY1Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OyMHl1qlEeC9SaX6k5fY1Q" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OyMHkVqlEeC9SaX6k5fY1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OyMHklqlEeC9SaX6k5fY1Q" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Dependency" href="refactoring.uml#_OyCWkFqlEeC9SaX6k5fY1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OyMHk1qlEeC9SaX6k5fY1Q" points="[5, 0, -277, -149]$[155, 0, -127, -149]$[155, 149, -127, 0]$[281, 149, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OyV4kFqlEeC9SaX6k5fY1Q" id="(0.9742268041237113,0.21318681318681318)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OyV4kVqlEeC9SaX6k5fY1Q" id="(0.004201680672268907,0.12530712530712532)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VjhRcFqlEeC9SaX6k5fY1Q" type="4002" source="_Z0FxQFRvEeCQNNgUSH7L8A" target="_n5KbMFolEeClo8qtmvnTtw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VjhRdFqlEeC9SaX6k5fY1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VjhRdVqlEeC9SaX6k5fY1Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VjhRdlqlEeC9SaX6k5fY1Q" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VjhRd1qlEeC9SaX6k5fY1Q" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VjhRcVqlEeC9SaX6k5fY1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VjhRclqlEeC9SaX6k5fY1Q" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Dependency" href="refactoring.uml#_VjNvcFqlEeC9SaX6k5fY1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjhRc1qlEeC9SaX6k5fY1Q" points="[-3, 1, 165, -25]$[-160, -26, 8, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjqbYFqlEeC9SaX6k5fY1Q" id="(0.005154639175257732,0.8373626373626374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oI3EGwfEeCIG-Xw7oAxcQ" id="(0.9847328244274809,0.37748344370860926)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jVeqAGv_EeCIG-Xw7oAxcQ" type="4010" source="_b1XHgGv_EeCIG-Xw7oAxcQ" target="_zS1aEFnhEeClo8qtmvnTtw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jVeqBGv_EeCIG-Xw7oAxcQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jVeqBWv_EeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jVeqBmv_EeCIG-Xw7oAxcQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jVeqB2v_EeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jVeqAWv_EeCIG-Xw7oAxcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jVeqAmv_EeCIG-Xw7oAxcQ" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Realization" href="refactoring.uml#_jVU5AGv_EeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVeqA2v_EeCIG-Xw7oAxcQ" points="[0, 0, -80, 47]$[80, 106, 0, 153]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jVxk8Gv_EeCIG-Xw7oAxcQ" id="(0.49344978165938863,0.9871794871794872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jVxk8Wv_EeCIG-Xw7oAxcQ" id="(0.47478991596638653,0.007371007371007371)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FRa9gGwgEeCIG-Xw7oAxcQ" type="4010" source="_ed2NsGv0EeCIG-Xw7oAxcQ" target="_Z0FxQFRvEeCQNNgUSH7L8A">
    <children xmi:type="notation:DecorationNode" xmi:id="_FRa9hGwgEeCIG-Xw7oAxcQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FRa9hWwgEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FRa9hmwgEeCIG-Xw7oAxcQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FRa9h2wgEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FRa9gWwgEeCIG-Xw7oAxcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FRa9gmwgEeCIG-Xw7oAxcQ" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Realization" href="refactoring.uml#_FRRzkGwgEeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRa9g2wgEeCIG-Xw7oAxcQ" points="[-201, -33, 48, 0]$[-206, -33, 43, 0]$[-247, -33, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRkugGwgEeCIG-Xw7oAxcQ" id="(1.0,0.7049180327868853)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRkugWwgEeCIG-Xw7oAxcQ" id="(0.9896907216494846,0.7824175824175824)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VYcEYWwgEeCIG-Xw7oAxcQ" type="4013" source="_zS1aEFnhEeClo8qtmvnTtw" target="_ed2NsGv0EeCIG-Xw7oAxcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VYcEZGwgEeCIG-Xw7oAxcQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYcEZWwgEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VYcEYmwgEeCIG-Xw7oAxcQ" fontName="Calibri" fontHeight="14"/>
    <element xmi:type="uml:Usage" href="refactoring.uml#_VYcEYGwgEeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYcEY2wgEeCIG-Xw7oAxcQ" points="[0, 0, 56, 3]$[-29, -1, 27, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYlOUGwgEeCIG-Xw7oAxcQ" id="(0.0,0.4594594594594595)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYlOUWwgEeCIG-Xw7oAxcQ" id="(0.8656716417910447,0.5869565217391305)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nbAcgWwhEeCIG-Xw7oAxcQ" type="4010" source="_4MKRAFRxEeCQNNgUSH7L8A" target="_6v4_gFxoEeCd3KUH_BuVkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nbAchWwhEeCIG-Xw7oAxcQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nbAchmwhEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nbAch2whEeCIG-Xw7oAxcQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nbAciGwhEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nbAcgmwhEeCIG-Xw7oAxcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nbAcg2whEeCIG-Xw7oAxcQ" fontName="Calibri"/>
    <element xmi:type="uml:Realization" href="refactoring.uml#_nbAcgGwhEeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbAchGwhEeCIG-Xw7oAxcQ" points="[0, 0, -75, 6]$[52, -4, -23, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbKNgGwhEeCIG-Xw7oAxcQ" id="(0.9946236559139785,0.4954128440366973)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbKNgWwhEeCIG-Xw7oAxcQ" id="(0.21232876712328766,0.5737704918032787)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oXghAGwhEeCIG-Xw7oAxcQ" type="4013" source="_Z0FxQFRvEeCQNNgUSH7L8A" target="_6v4_gFxoEeCd3KUH_BuVkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oXghA2whEeCIG-Xw7oAxcQ" type="6023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXghBGwhEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXghAWwhEeCIG-Xw7oAxcQ" fontName="Calibri"/>
    <element xmi:type="uml:Usage" href="refactoring.uml#_oXWwAGwhEeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXghAmwhEeCIG-Xw7oAxcQ" points="[0, -2, 95, 2]$[-41, -2, 54, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oXqSAGwhEeCIG-Xw7oAxcQ" id="(0.015463917525773196,0.43736263736263736)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vQlRoGwhEeCIG-Xw7oAxcQ" type="4005" source="_Plrj4FRsEeCQNNgUSH7L8A" target="_4MKRAFRxEeCQNNgUSH7L8A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRpGwhEeCIG-Xw7oAxcQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRpWwhEeCIG-Xw7oAxcQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRpmwhEeCIG-Xw7oAxcQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRp2whEeCIG-Xw7oAxcQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRqGwhEeCIG-Xw7oAxcQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRqWwhEeCIG-Xw7oAxcQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRqmwhEeCIG-Xw7oAxcQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRq2whEeCIG-Xw7oAxcQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRrGwhEeCIG-Xw7oAxcQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRrWwhEeCIG-Xw7oAxcQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRrmwhEeCIG-Xw7oAxcQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRr2whEeCIG-Xw7oAxcQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRsGwhEeCIG-Xw7oAxcQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRsWwhEeCIG-Xw7oAxcQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQlRsmwhEeCIG-Xw7oAxcQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQlRs2whEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vQlRoWwhEeCIG-Xw7oAxcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vQlRomwhEeCIG-Xw7oAxcQ" fontName="Calibri"/>
    <element xmi:type="uml:Association" href="refactoring.uml#_vQIlsGwhEeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQlRo2whEeCIG-Xw7oAxcQ" points="[0, 0, 151, 288]$[-151, 0, 0, 288]$[-151, -254, 0, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRB9kGwhEeCIG-Xw7oAxcQ" id="(0.0,0.3547400611620795)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRB9kWwhEeCIG-Xw7oAxcQ" id="(0.3978494623655914,0.8960244648318043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dsdB2whEeCIG-Xw7oAxcQ" type="4005" source="_aKUcwFRrEeCQNNgUSH7L8A" target="_4MKRAFRxEeCQNNgUSH7L8A">
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdC2whEeCIG-Xw7oAxcQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdDGwhEeCIG-Xw7oAxcQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdDWwhEeCIG-Xw7oAxcQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdDmwhEeCIG-Xw7oAxcQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdD2whEeCIG-Xw7oAxcQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdEGwhEeCIG-Xw7oAxcQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdEWwhEeCIG-Xw7oAxcQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdEmwhEeCIG-Xw7oAxcQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdE2whEeCIG-Xw7oAxcQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdFGwhEeCIG-Xw7oAxcQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdFWwhEeCIG-Xw7oAxcQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdFmwhEeCIG-Xw7oAxcQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdF2whEeCIG-Xw7oAxcQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdGGwhEeCIG-Xw7oAxcQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3dsdGWwhEeCIG-Xw7oAxcQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3dsdGmwhEeCIG-Xw7oAxcQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3dsdCGwhEeCIG-Xw7oAxcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dsdCWwhEeCIG-Xw7oAxcQ" fontName="Calibri"/>
    <element xmi:type="uml:Association" href="refactoring.uml#_3dsdAGwhEeCIG-Xw7oAxcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dsdCmwhEeCIG-Xw7oAxcQ" points="[0, -1, -77, 1]$[77, 112, 0, 114]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3d2OAGwhEeCIG-Xw7oAxcQ" id="(1.0,0.535593220338983)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3d2OAWwhEeCIG-Xw7oAxcQ" id="(0.043010752688172046,0.5351681957186545)"/>
  </edges>
</notation:Diagram>
