<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2t.seqd.notation="http://www.eclipse.org/mdt/uml2tools/sequence-diagram/notation/2008" xmi:id="_SRLngGaZEeCmUYnH9FIoXQ" type="UMLSequence" name="rendering.umlseq" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5UnU4GabEeCmUYnH9FIoXQ" type="2001" fontName="Calibri">
    <children xmi:type="notation:DecorationNode" xmi:id="_5UnU42abEeCmUYnH9FIoXQ" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_6RRKYGabEeCmUYnH9FIoXQ" type="3001" fontName="Calibri">
      <children xmi:type="notation:DecorationNode" xmi:id="_6RRKYmabEeCmUYnH9FIoXQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6RRKY2abEeCmUYnH9FIoXQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_7ioEkGabEeCmUYnH9FIoXQ" type="3004" fontName="Calibri">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="rendering.uml#_7iLYomabEeCmUYnH9FIoXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ioEkWabEeCmUYnH9FIoXQ" x="20" y="103" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="rendering.uml#_6Q9oYGabEeCmUYnH9FIoXQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RRKYWabEeCmUYnH9FIoXQ" x="30" y="28" width="60" height="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_64wBIGabEeCmUYnH9FIoXQ" type="3001" fontName="Calibri">
      <children xmi:type="notation:DecorationNode" xmi:id="_64wBImabEeCmUYnH9FIoXQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_64wBI2abEeCmUYnH9FIoXQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_7ioEkmabEeCmUYnH9FIoXQ" type="3004" fontName="Calibri">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="rendering.uml#_7iLYo2abEeCmUYnH9FIoXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ioEk2abEeCmUYnH9FIoXQ" x="20" y="103" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="rendering.uml#_64TVMGabEeCmUYnH9FIoXQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64wBIWabEeCmUYnH9FIoXQ" x="120" y="28" width="60" height="300"/>
    </children>
    <styles xmi:type="uml2t.seqd.notation:SDModelStorageStyle" xmi:id="_5UnU4WabEeCmUYnH9FIoXQ"/>
    <element xmi:type="uml:Interaction" href="rendering.uml#_5UKo8GabEeCmUYnH9FIoXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UnU4mabEeCmUYnH9FIoXQ" x="295" y="85" width="230" height="338"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SRLngWaZEeCmUYnH9FIoXQ"/>
  <element xmi:type="uml:Package" href="rendering.uml#_SO8y4WaZEeCmUYnH9FIoXQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_7ixOgGabEeCmUYnH9FIoXQ" type="4001" source="_7ioEkGabEeCmUYnH9FIoXQ" target="_7ioEkmabEeCmUYnH9FIoXQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ixOhGabEeCmUYnH9FIoXQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ixOhWabEeCmUYnH9FIoXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7ixOgWabEeCmUYnH9FIoXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ixOgmabEeCmUYnH9FIoXQ" fontName="Calibri"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_7i6_gWabEeCmUYnH9FIoXQ" name="SourceAnchor">
      <intListValue>365</intListValue>
      <intListValue>216</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_7i6_g2abEeCmUYnH9FIoXQ" name="TargetAnchor">
      <intListValue>435</intListValue>
      <intListValue>216</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="rendering.uml#_7iLYpmabEeCmUYnH9FIoXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ixOg2abEeCmUYnH9FIoXQ" points="[30, -16, -60, -16]$[73, -150, -17, -150]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7i6_gGabEeCmUYnH9FIoXQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7i6_gmabEeCmUYnH9FIoXQ" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
