<?xml version="1.0" encoding="UTF-8"?>
<project name="ImportImagePlugin" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="use consistent plugin name (don't mix up the words)" />
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153" />

    <property name="plugin.author" value="Christoph Beekmans, Fabian Kowitz, Anna Robaszkiewicz, Oliver Kuhn, Martin Ulitzny"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.ImportImagePlugin.ImportImagePlugin"/>
    <property name="plugin.description" value="Plugin for importing spatial referenced images"/>
    <property name="plugin.icon" value="images/layericon.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ImportImagePlugin"/>
    <property name="plugin.requires" value="jts;ejml;geotools"/>
    <property name="plugin.minimum.java.version" value="11"/>
    
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

    <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="jts.jar"/>
        <include name="ejml.jar"/>
        <include name="geotools.jar"/>
    </fileset>

</project>
