<?xml version="1.0" encoding="utf-8"?>
<project xmlns:if="ant:if" xmlns:ivy="antlib:org.apache.ivy.ant" name="MicrosoftStreetside" default="dist" basedir=".">
  <!-- Configure these properties (replace "..." accordingly).
             See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
         -->
  <!-- enter the SVN commit message -->
  <property name="commit.message" value="Commit message"/>
  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>
  <property name="josm" location="../../core/dist/josm-custom.jar"/>
  <property name="plugin.dist.dir" value="../../dist"/>
  <property name="java.lang.version" value="21"/>
  <!--** include targets that all plugins have in common **-->
  <import file="../build-common.xml"/>
  <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
    <include name="apache-commons.jar"/>
    <include name="javafx-osx.jar" if:set="isMac"/>
    <include name="javafx-unixoid.jar" if:set="isUnix"/>
    <include name="javafx-windows.jar" if:set="isWindows"/>
  </fileset>
  <target name="pre-compile" depends="fetch_dependencies">
  </target>
</project>
