plugin.author=Microsoft
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.streetside.StreetsidePlugin
plugin.description=Allows the user to work with pictures hosted at Microsoft Streetside
plugin.icon=images/streetside-logo.svg
plugin.link=https://github.com/Microsoft/MicrosoftStreetsidePlugin

# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew compileJava_minJosm`.
plugin.main.version=18723
#plugin.version=
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=18724
plugin.requires=apache-commons;apache-http;javafx;utilsplugin2

# Character encoding of Gradle files
systemProp.file.encoding=utf-8
