#the Mapdus url address
mapdust.url=http://www.mapdust.com/api

#the MapDust bug details site url
mapdust.site=http://www.mapdust.com/detail/

#the Mapdust api key
mapdust.key=20a2790c8c8ba273ff7baa619b2cf638

#the Mapdust wiki page
mapdust.wiki=http://wiki.openstreetmap.org/wiki/JOSM/Plugins/MapDust