#
# Image operation descriptors :
#
descriptor  org.jaitools.media.jai.contour.ContourDescriptor
descriptor  org.jaitools.media.jai.rangelookup.RangeLookupDescriptor
descriptor  org.jaitools.media.jai.vectorbinarize.VectorBinarizeDescriptor
descriptor  org.jaitools.media.jai.vectorize.VectorizeDescriptor
descriptor  org.jaitools.media.jai.zonalstats.ZonalStatsDescriptor
descriptor  org.geotools.image.palette.ColorReductionDescriptor
descriptor  org.geotools.image.palette.ColorInversionDescriptor


#
# "rendered" factory objects
#
rendered  org.jaitools.media.jai.contour.ContourRIF  org.jaitools.media.jai  Contour  Contour
rendered  org.jaitools.media.jai.rangelookup.RangeLookupRIF  org.jaitools.media.jai  RangeLookup  RangeLookup
rendered  org.jaitools.media.jai.vectorbinarize.VectorBinarizeRIF  org.jaitools.media.jai  VectorBinarize  VectorBinarize
rendered  org.jaitools.media.jai.vectorize.VectorizeRIF  org.jaitools.media.jai  Vectorize  Vectorize
rendered  org.jaitools.media.jai.zonalstats.ZonalStatsRIF  org.jaitools.media.jai  ZonalStats  ZonalStats
rendered  org.geotools.image.palette.ColorReductionCRIF	org.geotools  org.geotools.ColorReduction ColorReduction
rendered  org.geotools.image.palette.ColorInversionCRIF	org.geotools  org.geotools.ColorInversion ColorInversion
