<?xml version="1.0" encoding="UTF-8"?>
<project name="CustomizePublicTransportStop" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>

    <property name="plugin.author" value="Rodion Scherbakov"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.customizepublictransportstop.CustomizePublicTransportStopPlugin"/>
    <property name="plugin.description" value="Customization of public public transport stops."/>
    <property name="plugin.icon" value="images/bus.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/CustomizePublicTransportStop"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

</project>
