# --------------------------------------------------------------------------
# build.properties.template - template file for build properties
#
# Create a copy, rename it to 'build.properties' and update the settings
# according to your local environment.
#
# --------------------------------------------------------------------------

# the current plugin version. Increment if you create a new build to be rolled out
# via the OSM subversion repository
#
plugin.version=0.3

# the lowest JOSM version the curent plugin version is compatible with
#
josm.required.version=10353

# the full path to the JOSM jar against which this plugin is built
#
josm.jar=../../core/dist/josm-custom.jar

# local path to OSM SVN dist directory
#
local.osm.svn.path=../../dist

# the full local path where the plugin shall be installed inorder to test it
# withing a JOSM instance
#
local.install.path=/full/path/to/local/installation/josm/plugins