<?xml version="1.0" encoding="utf-8"?>
<project name="DirectUpload" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="applied JOSM Ticket 4498 (patch by ax) - oauth support for gpx upload (I accidentally committed parts of the path in [24236])"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="6162"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Subhodip Biswas"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.DirectUpload.UploadDataGuiPlugin"/>
    <property name="plugin.description" value="This plugin directly upload GPS Traces from current active layer in JOSM to openstreetmap.org."/>
    <property name="plugin.icon" value="images/UploadAction.png"/>
    <property name="plugin.link" value="http://wiki.openstreetmap.org/index.php/User:Subhodip/GSoC_Doc#DirectUpload_Plugin_in_JOSM_:"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
