plugin.author=Biswesh Mohapatra biswesh123@gmail.com
plugin.class=org.openstreetmap.josm.plugins.pt_assistant.PTAssistantPlugin
plugin.description=Provides validation and fixing for public transport route according to version 2 of the public transport schema
plugin.icon=...
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/PT_Assistant
plugin.canloadatruntime=true
plugin.requires=utilsplugin2

# Minimum JOSM version (any numeric version)
plugin.main.version=13729
# JOSM version to compile against (any numeric version available for download, or the special values "tested" or "latest")
plugin.compile.version=13878
