plugin.main.version = 13597
plugin.canloadatruntime = true
plugin.author = simon04
plugin.class = org.wikipedia.WikipediaPlugin
plugin.icon = images/dialogs/wikipedia.png
plugin.link = https://josm.openstreetmap.de/wiki/Help/Plugin/Wikipedia
