<?xml version="1.0" encoding="utf-8"?>
<project name="HouseNumberTaggingTool" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Initial version."/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="6162"/>
    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Oliver Raupach"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.housenumbertool.HouseNumberTaggingToolPlugin"/>
    <property name="plugin.description" value="Simple tool to tag house numbers."/>
    <property name="plugin.icon" value="images/home-icon32.png"/>
    <property name="plugin.link" value="http://josm.openstreetmap.de/wiki/Help/Plugin/HouseNumberTaggingTool"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
